apiVersion: v1
kind: Secret
metadata:
  name: daisi-wa-events-processor-secret
  namespace: default # Adjust if using a different namespace
type: Opaque
stringData: # Using stringData for readability, K8s handles encoding
  # The application expects this exact key: POSTGRES_DSN
  POSTGRES_DSN: "" # CHANGE THIS for your environment
